Thanks for downloading "Infinite Justice" from Insanitype! Font Design.  This font is based on the ACDelco font and dedicated to the thousands who losts their lives in the attacks on the World Trade Center in New York and the Pentagon.  This is the cleanest font I've done yet, and it works very well at small sizes (it's readable down to at least 7 points anti-aliasing turned off and somewhat readable another 2 points below that.  With anti-aliasing on, it's readable at even smaller sizes.  This font is so legible that you could type a term paper in it (although it 0is a little bold for a term paper...)  As always, please let me know if you use this font or see it in use.  
-----------------------------------------------------------

This font is freeware.  Feel free to use it all you want in any commercial or non-commercial projects including webpages, reports, etc.  If you feel so inclined, I would appreciate a $15 registration fee for commercial projects.  Hey, even if you don't use it in a commercial project, I'll take a donation.  For this, please contact me via e-mail.  You may redistribute this font all you like, but you must keep this documentation with it, and you may not edit it in any way without first gaining my permission. You may NOT sell this or any other of my fonts, or include in a product for sale without first gaining my permission.  (*cough* *cough*  Green Bay  *cough *cough*)

-----------------------------------------------------------

Adam Nerland
Insanitype! Font Design

Webpage:  http://moorstation.org/typoasis/designers/insanitype/
E-mail:   internut85@aol.com
